{
  "display_name": "Narrative Engine",
  "loading_order": 120,
  "dependencies": [],
  "js": "index.js",
  "css": "style.css",
  "author": "Gam1409",
  "version": "0.3.0",
  "homePage": "https://github.com/Gam1409/Narrative-Engine",
  "auto_update": true,
  "minimum_client_version": "1.19.0",
  "generate_interceptor": "narrativeEngineInterceptor",
  "hooks": {
    "activate": "onActivate",
    "update": "onUpdate",
    "disable": "onDisable",
    "clean": "onClean"
  }
}
